<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          学习django第二天 - undefined
        
    </title>

    <link rel="canonical" href="https://yaoyue47.github.io/2020/04/11/学习django第二天/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="云图-Blog" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">云图-Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/about/">about</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://yaoyue47.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#django" title="django">django</a>
                        
                    </div>
                    <h1>学习django第二天</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by 姚越 on
                        2020-04-11
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="关于HttpResponse"><a href="#关于HttpResponse" class="headerlink" title="关于HttpResponse"></a>关于HttpResponse</h1><p>HttpResponse是一个对象。</p>
<p>可以在返回的时候申明返回的类型<code>content_type</code>，也可以选择默认</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> HttpResponse(my_data, content_type=<span class="string">'application/json'</span>, status=<span class="number">200</span>)</span><br></pre></td></tr></table></figure>

<p>拥有以下特性：</p>
<p><strong>属性：</strong></p>
<p>HttpResponse.status_code</p>
<p>响应的状态码，比如200。</p>
<p><strong>子类：</strong></p>
<ul>
<li>class HttpResponseRedirect[source]：重定向，返回302状态码。已经被redirect()替代。？</li>
<li>class HttpResponseBadRequest[source]：错误的请求，返回400状态码。</li>
<li>class HttpResponseNotFound[source]：页面不存在，返回404状态码。</li>
<li>class HttpResponseForbidden[source]：禁止访问，返回403状态码。</li>
<li>class HttpResponseNotAllowed[source]：禁止访问，返回405状态码。</li>
<li>class HttpResponseServerError[source]：服务器错误，返回500状态码。</li>
</ul>
<h1 id="关于-HttpRequest"><a href="#关于-HttpRequest" class="headerlink" title="关于 HttpRequest"></a>关于 HttpRequest</h1><p>HttpRequest是一个对象，拥有以下特性：</p>
<p><strong>属性：</strong></p>
<p>HttpRequest.scheme</p>
<p>字符串类型，表示请求的协议种类，’http’或’https’。</p>
<p>HttpRequest.path</p>
<p>字符串类型，表示当前请求页面的完整路径，但是不包括协议名和域名。例如：”/music/bands/the_beatles/“。</p>
<p>HttpRequest.method</p>
<p>字符串类型，请求的方式，有”POST”和”GET”</p>
<p>HttpRequest.COOKIES</p>
<p>包含所有Cookie信息的字典。</p>
<h1 id="关于QueryDict对象"><a href="#关于QueryDict对象" class="headerlink" title="关于QueryDict对象"></a>关于QueryDict对象</h1><p>HttpRequest的GET，POST都是QueryDict对象</p>
<blockquote>
<p>QueryDict对象和字典的区别 ：</p>
<p>QueryDict对象可以一个值对应多个值，比如 a=3&amp;a=4&amp;b=5</p>
<p>字典只能一个值对应一个值 ，比如 {“a”=[1,2,3]}</p>
</blockquote>
<p><strong>方法:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HttpRequest.GET.get(<span class="string">'键'</span>,default)</span><br><span class="line">HttpRequest.GET[<span class="string">'键'</span>] <span class="comment">#简写   #POST同理</span></span><br></pre></td></tr></table></figure>

<p>如果一个键同时拥有多个值，获取最后一个值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HttpRequest.GET.getlist(<span class="string">'键'</span>,default) <span class="comment">#POST同理</span></span><br></pre></td></tr></table></figure>

<p>将键的值以列表返回，可以获取一个键的多个值</p>
<p>当然，可以通过这样遍历GET或者POST所有的键：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> request.GET:</span><br><span class="line">	print(key)</span><br></pre></td></tr></table></figure>





<h1 id="关于-cookie和session"><a href="#关于-cookie和session" class="headerlink" title="关于 cookie和session"></a>关于 cookie和session</h1><h3 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h3><p>通过浏览器在用户的本地存储的一段明文信息，使用键值方式进行存储。<br>使用场景：用户名，浏览记录，主题设置等一些不重要的信息</p>
<p>运行机制：</p>
<p><img src="/img/%E5%AD%A6%E4%B9%A0django%E7%9A%84%E7%AC%AC%E4%BA%8C%E5%A4%A9.png" alt="学习django的第二天"></p>
<p>设置cookie：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_cookie</span><span class="params">(request)</span>:</span></span><br><span class="line">    response = HttpResponse(<span class="string">"aaaa"</span>)</span><br><span class="line">    response.set_cookie(<span class="string">'number'</span>, <span class="string">'1254'</span>,max_age=<span class="literal">None</span>) <span class="comment">#max_age 默认None，浏览器关闭后删除，以秒为单位 max_age=60*60*24 一天</span></span><br><span class="line">    <span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>



<p>访问cookie：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.COOKIES[<span class="string">'number'</span>] <span class="comment">#注意是request</span></span><br></pre></td></tr></table></figure>



<h3 id="session会话"><a href="#session会话" class="headerlink" title="session会话"></a>session会话</h3><p>本质是存储在服务器的cookie，安全性更高。</p>
<p>使用场景：账户密码，钱包余额，在不同页面保持登录等</p>
<p>session依赖于cookie的使用，因为session是通过cookie中的cookieid这个哈希值来区分每一个用户的。</p>
<p>session可以选择在一下方式存储：</p>
<ul>
<li>保存在数据库内 （一般为默认方式，迁移后会在数据库中创建django_session表，有三个字段：键，值，过期时间）</li>
<li>保存到缓存</li>
<li>保存到文件内</li>
<li>保存到cookie内</li>
</ul>
<p>设置session：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.session[<span class="string">'key'</span>] = <span class="string">'hello123'</span></span><br></pre></td></tr></table></figure>



<p>获取session：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.session.get(<span class="string">'key'</span>,<span class="string">'默认值'</span>) <span class="comment">#默认值为如果在session中没有这个值，则返回默认值</span></span><br></pre></td></tr></table></figure>



<p>删除session：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">request.session.clear() <span class="comment">#在存储中删去所有session的值</span></span><br><span class="line">request.session.flush() <span class="comment">#在存储中删去所有session</span></span><br><span class="line"><span class="keyword">del</span> request.session[<span class="string">'键'</span>] <span class="comment">#删除这个键和其对应的值</span></span><br></pre></td></tr></table></figure>



<p>设置会话过期时间：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">request.session.set_expiry(value)</span><br><span class="line"><span class="comment"># 默认2个星期过期</span></span><br><span class="line"><span class="comment"># value为int ，则代表秒</span></span><br><span class="line"><span class="comment"># value为None，则永不过期</span></span><br><span class="line"><span class="comment"># value为0，在用户浏览器关闭时过期</span></span><br></pre></td></tr></table></figure>



<h1 id="关于序列化"><a href="#关于序列化" class="headerlink" title="关于序列化"></a>关于序列化</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.core <span class="keyword">import</span> serializers</span><br><span class="line">data = serializers.serialize(<span class="string">"json"</span>, SomeModel.objects.all())</span><br><span class="line">data = serializers.serialize(<span class="string">'xml'</span>, SomeModel.objects.all(), fields=(<span class="string">'name'</span>,<span class="string">'size'</span>)) <span class="comment">#有选择的序列化</span></span><br></pre></td></tr></table></figure>

<p>序列化主要是将模型model中的查询结果（QuerySet对象）转化成符合”json”,”xml”,”yaml”等格式的字符串</p>
<p>实践后发现序列化后格式是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;pk&quot;: &quot;4b678b301dfd8a4e0dad910de3ae245b&quot;,</span><br><span class="line">        &quot;model&quot;: &quot;sessions.session&quot;,</span><br><span class="line">        &quot;fields&quot;: &#123;</span><br><span class="line">            &quot;expire_date&quot;: &quot;2013-01-16T08:16:59.844Z&quot;,</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>



                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/04/11/git全攻略/" data-toggle="tooltip" data-placement="top" title="git全攻略">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/04/07/学习django第一天/" data-toggle="tooltip" data-placement="top" title="学习django第一天">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#django" title="django">django</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://github.com/yaoyue47" target="_blank">Github</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/yaoyue47">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 云图-Blog 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me" target="_blank" rel="noopener">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks" target="_blank" rel="noopener">Kaijun</a> 
                    <!--<iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>-->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://yaoyue47.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://yaoyue47.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
